@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);

::-webkit-scrollbar {
  /* chrome based */
  width: 0px; /* ширина scrollbar'a */
  height: 0px;
  background: transparent; /* опционально */
}

html,
body {
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  outline: 0;
}

.btn_white {
  background-color: #fff;
}

.btn_dark {
  background-color: #303030;
  color: #fff;
  border: none;
}

.btn_min {
  height: 50px;
}

.btn:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

.divider {
  width: 330px;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 36px;
  font-weight: 400;
}

@media (max-width: 450px) {
  .title {
    width: 100%;
    font-size: 28px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 100px;
}

.header__left-block {
  display: flex;
  justify-content: space-between;
  min-width: 50%;
}

.header__logo {
  max-width: 170px;
}

.header__logo img {
  width: 100%;
}

.header__links {
  display: flex;
  align-items: center;
}

.header__link {
  position: relative;
  margin-right: 45px;
  font-weight: 700;
  font-size: 18px;
  color: #303030;
}

.header__link:after {
  content: "";
  position: absolute;
  display: block;
  width: 110%;
  left: -5%;
  bottom: -1px;
  z-index: -1;
  height: 8px;
  background: #54ed39;
}

.header__link:last-child {
  margin-right: 0;
}

@media (max-width: 1100px) {
  .header__logo {
    margin-right: 30px;
  }

  .btn_white {
    margin-left: 20px;
  }
}

@media (max-width: 800px) {
  .header__logo {
    width: 220px;
  }

  .btn {
    width: 150px;
    height: 65px;
  }
}

@media (max-width: 700px) {
  .header__logo {
    width: 300px;
  }

  .btn {
    width: 110px;
    height: 45px;
    font-size: 13px;
  }

  .header__link {
    margin-right: 35px;
    font-weight: 700;
    font-size: 14px;
  }
}

@media (max-width: 570px) {
  .header {
    height: 100px;
    padding: 0 70px;
  }

  .header__logo {
    width: 350px;
  }

  .btn {
    width: 90px;
    height: 40px;
    font-size: 12px;
  }

  .header__link {
    margin-right: 30px;
    font-weight: 700;
    font-size: 13px;
  }
}

@media (max-width: 470px) {
  .header {
    height: 80px;
    padding: 0 40px;
  }

  .btn {
    width: 75px;
    height: 35px;
    font-size: 11px;
  }

  .header__link {
    margin-right: 20px;
    font-weight: 600;
    font-size: 12px;
  }
}

@media (max-width: 470px) {
  .header {
    height: 70px;
    padding: 0 20px;
  }
}

.sidepanel {
  position: fixed;
  left: 60px;
  top: 240px;
  height: 400px;
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidepanel__text {
  width: 120px;
  height: 120px;
  font-size: 14px;
}

.sidepanel__text span {
  display: flex;
  transform: rotate(-90deg) translateX(-50px);
}

.sidepanel__divider {
  width: 1px;
  height: 165px;
  background-color: #000;
}

.sidepanel__icon {
  width: 24px;
  height: 24px;
}

.sidepanel__icon img {
  width: 100%;
}

.preview {
  padding: 28px 0 100px 0;
  position: relative;
}

.preview__life {
  font-weight: 700;
  font-size: 20px;
  margin-left: 35px;
  margin-top: 35px;
}

.bgc_blue {
  position: absolute;
  right: 0;
  top: -155px;
  width: 50vw;
  height: 900px;
  background: rgba(146, 242, 255, 0.15);
  z-index: -1;
}

.tabcontainer {
  display: flex;
  width: 1130px;
  margin: 0 auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
}

.tabcontent {
  width: 850px;
  position: relative;
}

.tabcontent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tabcontent__descr {
  position: absolute;
  top: 300px;
  right: -177px;
  width: 550px;
  height: 359px;
  background: rgba(251, 254, 93, 0.8);
  padding: 50px;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.7);
}

.tabheader {
  width: 280px;
  padding: 35px 30px;
  background-color: #fff;
}

.tabheader h3 {
  font-weight: 700;
  font-size: 16px;
}

.tabheader__items {
  margin-top: 35px;
  padding-left: 26px;
  border-left: 1px solid #000;
}

.tabheader__item {
  font-weight: 700;
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s all;
}

.tabheader__item_active {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}

@media (max-width: 1400px) {
  .preview {
    padding: 0 0 100px 0;
  }

  .tabcontainer {
    width: 90%;
  }

  .tabcontent {
    width: 100%;
  }

  .tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tabcontent__descr {
    top: 280px;
    right: -150px;
    width: 450px;
    height: 260px;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
  }
}

@media (max-width: 1200px) {
  .tabcontainer {
    width: 80%;
  }

  .tabcontent {
    width: 100%;
  }

  .tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tabcontent__descr {
    top: 240px;
    right: -120px;
    width: 350px;
    height: 200px;
    padding: 30px;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
  }
}

@media (max-width: 1000px) {
  .preview {
    padding: 0 0 0 0;
  }

  .tabcontainer {
    width: 100%;
  }

  .tabcontent {
    width: 100%;
  }

  .tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tabcontent__descr {
    display: none;
  }

  .sidepanel {
    left: 15px;
    top: 200px;
    height: 400px;
    width: 20px;
  }
}

@media (max-width: 550px) {
  .tabheader {
    width: 200;
    padding: 20px 15px;
  }

  .sidepanel {
    left: 20px;
    top: 200px;
    height: 400px;
    width: 20px;
  }
}

@media (max-width: 450px) {
  .tabheader {
    width: 180;
    padding: 20px 10px;
  }

  .sidepanel {
    left: 10px;
    top: 100px;
    height: 400px;
    width: 15px;
  }
}

.offer {
  padding: 70px 0 100px 0;
  position: relative;
}

.offer .container {
  display: flex;
  justify-content: space-between;
}

.offer .bgc_y {
  position: absolute;
  width: 100%;
  height: 780px;
  background: rgba(243, 255, 222, 0.45);
  z-index: -1;
  top: 50px;
}

.offer__text {
  width: 580px;
}

.offer__descr {
  font-size: 18px;
  margin-top: 30px;
  font-weight: 300;
  line-height: 24px;
}

.offer__action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.offer__advantages {
  width: 330px;
  margin-top: 50px;
}

.offer__advantages h2 {
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
}

.offer__advantages h2:first-child {
  margin-top: 70px;
}

.offer__advantages-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}

.offer__slider {
  width: 650px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.offer__slider-counter {
  display: flex;
  width: 180px;
  align-items: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}

.offer__slider-wrapper {
  width: 100%;
  margin-top: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
}

.offer__slider-prev {
  margin-right: 10px;
  cursor: pointer;
}

.offer__slider-next {
  margin-left: 10px;
  cursor: pointer;
}

.offer__slider #current {
  font-size: 48px;
  font-weight: 700;
  color: #000;
}

.offer__slide {
  width: 100%;
  height: 390px;
}

.offer__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1300px) {
  .offer__advantages {
    width: 300px;
    margin-top: 45px;
    margin-right: 10px;
  }
}

@media (max-width: 900px) {
  .offer {
    padding: 50px 0 50px 0;
  }

  .offer__text {
    margin-right: 10px;
  }

  .offer__advantages {
    width: 280px;
    margin-top: 40px;
    margin-right: 15px;
  }
}

@media (max-width: 650px) {
  .offer__slider {
    width: 600px;
    justify-content: center;
  }

  .offer__text {
    width: 450px;
  }
}

@media (max-width: 600px) {
  .offer__advantages h2:first-child {
    margin-top: 20px;
  }

  .offer__slider {
    width: 90%;
    margin-top: 20px;
  }

  .offer__descr {
    width: 90%;
    margin-top: 25px;
  }

  .offer__text {
    width: 90%;
  }

  .offer__advantages {
    width: 90%;
    margin-top: 0px;
    margin-right: 15px;
  }

  .offer .container {
    flex-direction: column;
    align-items: center;
  }
}

/*animation for slider*/
.anim {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes anim {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

@keyframes anim {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}
/* end block animation */

.calculating {
  padding: 50px 0;
}

.calculating .title {
  text-align: center;
}

.calculating__field {
  width: 100%;
  margin-top: 50px;
  background: rgba(146, 242, 255, 0.15);
  padding: 30px 0 40px 0;
}

.calculating__subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-top: 30px;
}

.calculating__subtitle:first-child {
  margin-top: 0;
}

.calculating #gender:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 16px;
  background: url(../icons/switch.svg) center center/cover no-repeat;
}

.calculating__choose {
  position: relative;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.calculating__choose-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  padding: 0 10px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  outline: 0;
  transition: 0.3s all;
}

.calculating__choose-item_active {
  color: #fff;
  background-color: #54ed39;
}

.calculating__choose_medium {
  width: 743px;
  justify-content: space-between;
  margin: 30px auto 0 auto;
}

.calculating__choose_big {
  width: 930px;
  justify-content: space-between;
  margin: 30px auto 0 auto;
}

.calculating__choose_big .calculating__choose-item {
  width: 200px;
}

.calculating__divider {
  width: 490px;
  height: 1px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.calculating__total {
  width: 490px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calculating__result {
  font-size: 18px;
  font-weight: 700;
}

.calculating__result span {
  font-size: 32px;
}

@media (max-width: 1200px) {
  .calculating__choose_big {
    width: 90%;
    margin: 20px auto 0 auto;
  }

  .calculating__choose_big .calculating__choose-item {
    width: 150px;
  }

  .calculating__choose_medium {
    width: 90%;
    margin: 20px auto 0 auto;
  }
}

@media (max-width: 900px) {
  .calculating__choose_big {
    width: 80%;
    margin: 10px auto 0 auto;
  }

  .calculating__choose_big .calculating__choose-item {
    width: 110px;
  }

  .calculating__choose_medium {
    width: 80%;
    margin: 10px auto 0 auto;
  }

  .calculating__choose_medium .calculating__choose-item {
    width: 130px;
  }
}

@media (max-width: 720px) {
  .calculating__divider {
    width: 390px;
    height: 1px;
    margin: 20px auto;
  }

  .calculating__total {
    width: 390px;
    margin: 0 auto;
  }

  .calculating__choose_big {
    width: 95%;
    margin: 10px auto 0 auto;
  }

  .calculating__choose_big .calculating__choose-item {
    width: 110px;
  }

  .calculating__choose_medium {
    width: 95%;
    margin: 10px auto 0 auto;
  }

  .calculating__choose_medium .calculating__choose-item {
    width: 130px;
  }
}

@media (max-width: 620px) {
  .calculating__choose_big {
    width: 99%;
    margin: 5px auto 0 auto;
  }

  .calculating__choose_big .calculating__choose-item {
    width: 90px;
  }

  .calculating__choose_medium {
    width: 99%;
    margin: 5px auto 0 auto;
  }

  .calculating__choose_medium .calculating__choose-item {
    width: 120px;
  }
}

@media (max-width: 500px) {
  .calculating__divider {
    width: 330px;
    height: 1px;
    margin: 20px auto;
  }

  .calculating__total {
    width: 330px;
  }

  .calculating__choose_big {
    width: 99%;
    margin: 0 auto 0 auto;
  }

  .calculating__choose_big .calculating__choose-item {
    width: 80px;
  }

  .calculating__choose_medium {
    width: 99%;
    margin: 0 auto 0 auto;
  }

  .calculating__choose_medium .calculating__choose-item {
    width: 100px;
  }
}

@media (max-width: 450px) {
  .calculating__divider {
    width: 270px;
    height: 1px;
  }

  .calculating__total {
    width: 270px;
  }

  .calculating__choose_big .calculating__choose-item {
    width: 65px;
  }

  .calculating__choose_medium .calculating__choose-item {
    width: 80px;
  }
}

.menu {
  padding: 40px 0 50px 0;
}

.menu .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu .title {
  text-align: center;
}

.menu__field {
  margin-top: 50px;
  padding: 50px 0;
  width: 100%;
  background: rgba(249, 254, 126, 0.25);
}

.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  min-height: 450px;
  background: #fff;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 300;
}

.menu__item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu__item-subtitle {
  font-weight: 700;
  font-size: 18px;
  padding: 0 20px;
  margin-top: 20px;
}

.menu__item-descr {
  margin-top: 20px;
  padding: 0 20px;
}

.menu__item-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
  margin-top: 40px;
}

.menu__item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.menu__item-price span {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .menu .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu__item {
    justify-content: space-between;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
  }
}

.order {
  padding-bottom: 80px;
}

.order .title {
  text-align: center;
}

.order__form {
  margin-top: 70px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__form img {
  transform: scale(1.5);
}

.order__input {
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}

@media (max-width: 1250px) {
  .order {
    padding-bottom: 50px;
  }

  .order .title {
    text-align: center;
  }

  .order__form {
    margin-top: 50px;
    padding: 0 80px;
  }

  .order__form img {
    display: none;
  }

  .order__input {
    width: 200px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0;
  }
}

@media (max-width: 920px) {
  .order {
    padding-bottom: 40px;
  }

  .order__form {
    margin-top: 40px;
    padding: 0 70px;
    flex-direction: column;
  }

  .order__input {
    width: 70%;
    margin-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .order {
    padding-bottom: 40px;
  }

  .order__form {
    margin-top: 30px;
    padding: 0 60px;
    flex-direction: column;
  }

  .order__input {
    width: 90%;
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .order {
    padding-bottom: 30px;
  }

  .order__form {
    margin-top: 20px;
    padding: 0 50px;
    flex-direction: column;
  }

  .order__input {
    width: 100%;
  }
}

.promotion {
  padding: 70px 0 240px 0;
  position: relative;
}

.promotion .container {
  display: flex;
}

.promotion .bgc_y {
  position: absolute;
  width: 50%;
  height: 499px;
  background: rgba(243, 255, 222, 0.35);
  z-index: -1;
  top: -50px;
  left: 0;
}

.promotion__text {
  width: 50%;
}

.promotion__descr {
  margin-top: 40px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}

.promotion__descr span {
  font-weight: 700;
  font-size: 26px;
}

.promotion__timer {
  width: 50%;
}

.promotion__timer .title {
  text-align: right;
}

.promotion__timer .timer {
  margin-top: 60px;
  padding-left: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promotion__timer .timer__block {
  width: 102px;
  height: 120px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.promotion__timer .timer__block span {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 56px;
  font-weight: 700;
}

@media (max-width: 1400px) {
  .promotion__timer .timer__block {
    width: 90px;
    height: 100px;
    font-size: 14px;
    font-weight: 300;
  }

  .promotion__timer .timer__block span {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 46px;
    font-weight: 700;
  }
}

@media (max-width: 1100px) {
  .promotion__timer .timer__block {
    width: 85px;
    height: 90px;
  }

  .promotion__timer .timer {
    padding-left: 30px;
  }

  .promotion__timer .timer__block span {
    font-size: 36px;
  }
}

@media (max-width: 1100px) {
  .promotion__timer .timer__block {
    width: 65px;
    height: 80px;
  }

  .promotion__timer .timer {
    padding-left: 20px;
  }

  .promotion__timer .timer__block span {
    font-size: 26px;
    font-weight: 600;
  }
}

@media (max-width: 800px) {
  .promotion__timer .timer__block {
    width: 55px;
    height: 75px;
  }

  .promotion__timer .timer {
    padding-left: 20px;
  }

  .promotion__timer .timer__block span {
    font-size: 20px;
  }

  .promotion__text {
    width: 45%;
  }
}

@media (max-width: 650px) {
  .promotion__timer .timer__block {
    width: 65px;
    height: 75px;
  }

  .promotion__timer .timer {
    padding-left: 20px;
  }

  .promotion__timer {
    width: 80%;
    margin-top: 20px;
  }

  .promotion__text {
    width: 80%;
  }

  .promotion .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .promotion {
    padding: 70px 0 100px 0;
  }
}

@media (max-width: 450px) {
  .promotion__timer .timer__block {
    width: 55px;
    height: 70px;
  }

  .promotion__timer .timer {
    padding-left: 0px;
  }

  .promotion__timer {
    width: 90%;
    margin-top: 10px;
  }

  .promotion__text {
    width: 85%;
  }

  .promotion {
    padding: 60px 0 90px 0;
  }
}

.footer {
  min-height: 180px;
  background-color: #303030;
  padding: 45px 0 50px 0;
  color: #fff;
}

.footer .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer .subtitle {
  font-size: 20px;
}

.footer .link {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  color: #fff;
}

.footer .call {
  text-align: right;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}

.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}

.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}
